<HTML>
<title>My Webpage</title>
<body>
<body style=" background: radial-gradient(circle, rgba(137,231,179,1) 0%, rgba(90,95,101,1) 79%);">

<center>
<H1>Welcome To My Favorite Bands.</H1>
<HR size="10px" color="#7CCC85">
<i>
<H1>Le Tigre:</H1>
<IMG SRC="Le Tigre.jfif">
</center>
<a href="https://en.wikipedia.org/wiki/Le_Tigre">About Le Tigre Wiki</a>
<center>
<H1>Mitski:</H1>
<IMG SRC="Mitski.jfif" Width="200pixel">
</center>
<a href="https://en.wikipedia.org/wiki/Mitski">About Mitski Wiki</a>
<center>
<H1>TV Girl</H1>
</I>
<IMG SRC="Tv Girl.png">
<BR>
</center>
<a href="https://en.wikipedia.org/wiki/TV_Girl">Tv Girl Wiki</a>
<Br>
<br>
<center>
<H1>My favorite bands rated out of ten</H1>
<BR>
<BR>
<BR>
<BR>
<BR>
<h2>Style</H2>
<table>
<Table border="5px">
<Tr>TV GIRL</TR>
<tr>Mitski</tr>
<Tr>Le Tigre</tr>
<TD>9.4/10</TD>
<TD>9.8/10</TD>
<TD>10/5</TD>
<BR>
</table>
<h2>Music</H2>
<table>
<Table border="5px">
<Tr>TV GIRL</TR>
<tr>Mitski</tr>
<Tr>Le Tigre</tr>
<TD>10/10</TD>
<TD>10/10</TD>
<TD>10/10</TD>
<BR>
</table>
<BR>
<p>Funny sound🤯🤯😎:</p>
<audio controls>
<source src="Shrimp.mp3" type="audio/mpeg">
</audio>
<b>Here is my list about my favorite bands</B>
<OL>
<li>Shrimp</LI>
<li>Le tigre</li>
<li>Tv Girl</LI>
<LI>Mitski</LI>
</body>
</Html>
